# AD-Certification-Authority

./: CODE_OF_CONDUCT.md  Command.cs  LibADCA.csproj  PEngine.cs  README.md  Tools.cs  out.txt
Models/: CertTemplate.cs  CertTemplateExtension.cs  ProcessResult.cs  TemplatePropEKU.cs  TemplateRange.cs
